{
  "MongodbDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fomo"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
